<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BaiViets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NguoiDang" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="NgayCapNhat" Type="datetime" Nullable="false" />
    <Property Name="Trangthai" Type="int" Nullable="false" />
    <Property Name="Tabs" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="InternalMessage">
    <Key>
      <PropertyRef Name="From" />
      <PropertyRef Name="To" />
      <PropertyRef Name="DateCreate" />
    </Key>
    <Property Name="From" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="To" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Mesage" Type="ntext" />
    <Property Name="DateCreate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="KhoiThis">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Ten" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MBTI">
    <Key>
      <PropertyRef Name="idMBTI" />
    </Key>
    <Property Name="idMBTI" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Tags" Type="ntext" />
    <Property Name="GioiThieu" Type="ntext" />
  </EntityType>
  <EntityType Name="Nganhs">
    <Key>
      <PropertyRef Name="MaNganh" />
    </Key>
    <Property Name="Ten" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MaNganh" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tieude" Type="nvarchar(max)" />
    <Property Name="Noidung" Type="ntext" />
    <Property Name="userid" Type="nvarchar" MaxLength="128" />
    <Property Name="Ngaydang" Type="datetime" />
  </EntityType>
  <EntityType Name="RatePost">
    <Key>
      <PropertyRef Name="IDBaiViet" />
      <PropertyRef Name="IDUsername" />
    </Key>
    <Property Name="IDBaiViet" Type="int" Nullable="false" />
    <Property Name="IDUsername" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Like" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="SystemInformation">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="value" Type="int" />
  </EntityType>
  <EntityType Name="SystemLogs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LogMessage" Type="ntext" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="ThanhPhoes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Ten" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TruongNganhs">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="MaNganh" />
      <PropertyRef Name="KhoiThi" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNganh" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="KhoiThi" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Diem1" Type="float" />
    <Property Name="Diem2" Type="float" />
    <Property Name="Diem3" Type="float" />
    <Property Name="NgayCapNhat" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Truongs">
    <Key>
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="Ten" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Website" Type="nvarchar(max)" />
    <Property Name="IDThanhPho" Type="int" Nullable="false" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LoaiTruong" Type="char" MaxLength="2" />
    <Property Name="linkLogo" Type="nvarchar(max)" />
    <Property Name="DeAnTuyenSInh" Type="ntext" />
    <Property Name="GioiThieu" Type="ntext" />
  </EntityType>
  <Association Name="FK_RatePost_BaiViets">
    <End Role="BaiViets" Type="Self.BaiViets" Multiplicity="1" />
    <End Role="RatePost" Type="Self.RatePost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaiViets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RatePost">
        <PropertyRef Name="IDBaiViet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Truong_ThanhPho">
    <End Role="ThanhPhoes" Type="Self.ThanhPhoes" Multiplicity="1" />
    <End Role="Truongs" Type="Self.Truongs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhPhoes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Truongs">
        <PropertyRef Name="IDThanhPho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TruongNganhs_Nganhs">
    <End Role="Nganhs" Type="Self.Nganhs" Multiplicity="1" />
    <End Role="TruongNganhs" Type="Self.TruongNganhs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nganhs">
        <PropertyRef Name="MaNganh" />
      </Principal>
      <Dependent Role="TruongNganhs">
        <PropertyRef Name="MaNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TruongNganhs_Truongs">
    <End Role="Truongs" Type="Self.Truongs" Multiplicity="1" />
    <End Role="TruongNganhs" Type="Self.TruongNganhs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Truongs">
        <PropertyRef Name="MaTruong" />
      </Principal>
      <Dependent Role="TruongNganhs">
        <PropertyRef Name="MaTruong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectHModelStoreContainer">
    <EntitySet Name="BaiViets" EntityType="Self.BaiViets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InternalMessage" EntityType="Self.InternalMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhoiThis" EntityType="Self.KhoiThis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MBTI" EntityType="Self.MBTI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nganhs" EntityType="Self.Nganhs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RatePost" EntityType="Self.RatePost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemInformation" EntityType="Self.SystemInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemLogs" EntityType="Self.SystemLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhPhoes" EntityType="Self.ThanhPhoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TruongNganhs" EntityType="Self.TruongNganhs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Truongs" EntityType="Self.Truongs" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_RatePost_BaiViets" Association="Self.FK_RatePost_BaiViets">
      <End Role="BaiViets" EntitySet="BaiViets" />
      <End Role="RatePost" EntitySet="RatePost" />
    </AssociationSet>
    <AssociationSet Name="FK_Truong_ThanhPho" Association="Self.FK_Truong_ThanhPho">
      <End Role="ThanhPhoes" EntitySet="ThanhPhoes" />
      <End Role="Truongs" EntitySet="Truongs" />
    </AssociationSet>
    <AssociationSet Name="FK_TruongNganhs_Nganhs" Association="Self.FK_TruongNganhs_Nganhs">
      <End Role="Nganhs" EntitySet="Nganhs" />
      <End Role="TruongNganhs" EntitySet="TruongNganhs" />
    </AssociationSet>
    <AssociationSet Name="FK_TruongNganhs_Truongs" Association="Self.FK_TruongNganhs_Truongs">
      <End Role="Truongs" EntitySet="Truongs" />
      <End Role="TruongNganhs" EntitySet="TruongNganhs" />
    </AssociationSet>
  </EntityContainer>
</Schema>