<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectHModelStoreContainer" CdmEntityContainer="ProjectHEntities">
    <EntitySetMapping Name="BaiViets">
      <EntityTypeMapping TypeName="ProjectHModel.BaiViet">
        <MappingFragment StoreEntitySet="BaiViets">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NguoiDang" ColumnName="NguoiDang" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="Tabs" ColumnName="Tabs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InternalMessages">
      <EntityTypeMapping TypeName="ProjectHModel.InternalMessage">
        <MappingFragment StoreEntitySet="InternalMessage">
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="Mesage" ColumnName="Mesage" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhoiThis">
      <EntityTypeMapping TypeName="ProjectHModel.KhoiThi">
        <MappingFragment StoreEntitySet="KhoiThis">
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MBTIs">
      <EntityTypeMapping TypeName="ProjectHModel.MBTI">
        <MappingFragment StoreEntitySet="MBTI">
          <ScalarProperty Name="idMBTI" ColumnName="idMBTI" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="GioiThieu" ColumnName="GioiThieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nganhs">
      <EntityTypeMapping TypeName="ProjectHModel.Nganh">
        <MappingFragment StoreEntitySet="Nganhs">
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="MaNganh" ColumnName="MaNganh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="ProjectHModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Tieude" ColumnName="Tieude" />
          <ScalarProperty Name="Noidung" ColumnName="Noidung" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="Ngaydang" ColumnName="Ngaydang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RatePosts">
      <EntityTypeMapping TypeName="ProjectHModel.RatePost">
        <MappingFragment StoreEntitySet="RatePost">
          <ScalarProperty Name="IDBaiViet" ColumnName="IDBaiViet" />
          <ScalarProperty Name="IDUsername" ColumnName="IDUsername" />
          <ScalarProperty Name="Like" ColumnName="Like" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProjectHModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemInformations">
      <EntityTypeMapping TypeName="ProjectHModel.SystemInformation">
        <MappingFragment StoreEntitySet="SystemInformation">
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemLogs">
      <EntityTypeMapping TypeName="ProjectHModel.SystemLog">
        <MappingFragment StoreEntitySet="SystemLogs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LogMessage" ColumnName="LogMessage" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThanhPhoes">
      <EntityTypeMapping TypeName="ProjectHModel.ThanhPho">
        <MappingFragment StoreEntitySet="ThanhPhoes">
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TruongNganhs">
      <EntityTypeMapping TypeName="ProjectHModel.TruongNganh">
        <MappingFragment StoreEntitySet="TruongNganhs">
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
          <ScalarProperty Name="MaNganh" ColumnName="MaNganh" />
          <ScalarProperty Name="KhoiThi" ColumnName="KhoiThi" />
          <ScalarProperty Name="Diem1" ColumnName="Diem1" />
          <ScalarProperty Name="Diem2" ColumnName="Diem2" />
          <ScalarProperty Name="Diem3" ColumnName="Diem3" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Truongs">
      <EntityTypeMapping TypeName="ProjectHModel.Truong">
        <MappingFragment StoreEntitySet="Truongs">
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="IDThanhPho" ColumnName="IDThanhPho" />
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
          <ScalarProperty Name="LoaiTruong" ColumnName="LoaiTruong" />
          <ScalarProperty Name="linkLogo" ColumnName="linkLogo" />
          <ScalarProperty Name="DeAnTuyenSInh" ColumnName="DeAnTuyenSInh" />
          <ScalarProperty Name="GioiThieu" ColumnName="GioiThieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>