<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad0333839b1e40b6b8a9a6f94e38025f" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="ProjectHModel.BaiViet" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.InternalMessage" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.KhoiThi" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.MBTI" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.Nganh" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.Question" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.RatePost" Width="1.5" PointX="8" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.sysdiagram" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.SystemInformation" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.SystemLog" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.ThanhPho" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.TruongNganh" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.Truong" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ProjectHModel.FK_RatePost_BaiViets" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectHModel.FK_TruongNganhs_Nganhs" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectHModel.FK_Truong_ThanhPho" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectHModel.FK_TruongNganhs_Truongs" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProjectHModel.C__MigrationHistory" Width="1.5" PointX="12.625" PointY="3.75" />
        <EntityTypeShape EntityType="ProjectHModel.AspNetRole" Width="1.5" PointX="1.5" PointY="12" />
        <EntityTypeShape EntityType="ProjectHModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="15.125" />
        <EntityTypeShape EntityType="ProjectHModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="ProjectHModel.AspNetUser" Width="1.5" PointX="0.75" PointY="3.375" />
        <AssociationConnector Association="ProjectHModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ProjectHModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ProjectHModel.FK_BaiViets_AspNetUsers" />
        <AssociationConnector Association="ProjectHModel.FK_InternalMessage_AspNetUsers" />
        <AssociationConnector Association="ProjectHModel.FK_InternalMessage_AspNetUsers1" />
        <AssociationConnector Association="ProjectHModel.FK_Questions_AspNetUsers" />
        <AssociationConnector Association="ProjectHModel.FK_RatePost_AspNetUsers" />
        <AssociationConnector Association="ProjectHModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>